(node:5020) [MONGOOSE] DeprecationWarning: Mongoose: the `strictQuery` option will be switched back to `false` by default in Mongoose 7. Use `mongoose.set('strictQuery', false);` if you want to prepare for this change. Or use `mongoose.set('strictQuery', true);` to suppress this warning.
(Use `node --trace-deprecation ...` to show where the warning was created)
Total Submissions: 48
Unassigned: 11
Assigned entries: 37
Collector counts (assigned id: count):
{
  "68cbdb7dc8d2a4a8153a95b2": 9,
  "68cd631926945c77c8f1a24f": 5,
  "68d5147d26f80d678efb6831": 2,
  "68f729527285f1885aee6cd3": 9,
  "68fb46a8895ba2c1a2de9938": 12
}
